C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\DL\bin\Debug\net6.0\DL.deps.json
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\DL\bin\Debug\net6.0\DL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\DL\bin\Debug\net6.0\ref\DL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\DL\bin\Debug\net6.0\DL.pdb
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\DL\bin\Debug\net6.0\Models.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\DL\bin\Debug\net6.0\Models.pdb
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\DL\obj\Debug\net6.0\DL.csproj.AssemblyReference.cache
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\DL\obj\Debug\net6.0\DL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\DL\obj\Debug\net6.0\DL.AssemblyInfoInputs.cache
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\DL\obj\Debug\net6.0\DL.AssemblyInfo.cs
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\DL\obj\Debug\net6.0\DL.csproj.CoreCompileInputs.cache
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\DL\obj\Debug\net6.0\DL.csproj.CopyComplete
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\DL\obj\Debug\net6.0\DL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\DL\obj\Debug\net6.0\ref\DL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\DL\obj\Debug\net6.0\DL.pdb
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\DL\bin\Debug\net6.0\DL.deps.json
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\DL\bin\Debug\net6.0\DL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\DL\bin\Debug\net6.0\ref\DL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\DL\bin\Debug\net6.0\DL.pdb
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\DL\bin\Debug\net6.0\Models.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\DL\bin\Debug\net6.0\Models.pdb
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\DL\obj\Debug\net6.0\DL.csproj.AssemblyReference.cache
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\DL\obj\Debug\net6.0\DL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\DL\obj\Debug\net6.0\DL.AssemblyInfoInputs.cache
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\DL\obj\Debug\net6.0\DL.AssemblyInfo.cs
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\DL\obj\Debug\net6.0\DL.csproj.CoreCompileInputs.cache
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\DL\obj\Debug\net6.0\DL.csproj.CopyComplete
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\DL\obj\Debug\net6.0\DL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\DL\obj\Debug\net6.0\ref\DL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\DL\obj\Debug\net6.0\DL.pdb
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\DL\bin\Debug\net6.0\DL.deps.json
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\DL\bin\Debug\net6.0\DL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\DL\bin\Debug\net6.0\ref\DL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\DL\bin\Debug\net6.0\DL.pdb
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\DL\bin\Debug\net6.0\Models.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\DL\bin\Debug\net6.0\Models.pdb
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\DL\obj\Debug\net6.0\DL.csproj.AssemblyReference.cache
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\DL\obj\Debug\net6.0\DL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\DL\obj\Debug\net6.0\DL.AssemblyInfoInputs.cache
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\DL\obj\Debug\net6.0\DL.AssemblyInfo.cs
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\DL\obj\Debug\net6.0\DL.csproj.CoreCompileInputs.cache
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\DL\obj\Debug\net6.0\DL.csproj.CopyComplete
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\DL\obj\Debug\net6.0\DL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\DL\obj\Debug\net6.0\ref\DL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\DL\obj\Debug\net6.0\DL.pdb
