C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\BL\bin\Debug\net6.0\BL.deps.json
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\BL\bin\Debug\net6.0\BL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\BL\bin\Debug\net6.0\ref\BL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\BL\bin\Debug\net6.0\BL.pdb
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\BL\bin\Debug\net6.0\DL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\BL\bin\Debug\net6.0\Models.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\BL\bin\Debug\net6.0\Models.pdb
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\BL\bin\Debug\net6.0\DL.pdb
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\BL\obj\Debug\net6.0\BL.csproj.CopyComplete
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\BL\obj\Debug\net6.0\BL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\BL\obj\Debug\net6.0\ref\BL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p0Do\BL\obj\Debug\net6.0\BL.pdb
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\BL\bin\Debug\net6.0\BL.deps.json
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\BL\bin\Debug\net6.0\BL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\BL\bin\Debug\net6.0\ref\BL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\BL\bin\Debug\net6.0\BL.pdb
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\BL\bin\Debug\net6.0\DL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\BL\bin\Debug\net6.0\Models.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\BL\bin\Debug\net6.0\Models.pdb
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\BL\bin\Debug\net6.0\DL.pdb
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\BL\obj\Debug\net6.0\BL.csproj.CopyComplete
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\BL\obj\Debug\net6.0\BL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\BL\obj\Debug\net6.0\ref\BL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p0Finished\BL\obj\Debug\net6.0\BL.pdb
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\BL\bin\Debug\net6.0\BL.deps.json
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\BL\bin\Debug\net6.0\BL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\BL\bin\Debug\net6.0\ref\BL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\BL\bin\Debug\net6.0\BL.pdb
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\BL\bin\Debug\net6.0\DL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\BL\bin\Debug\net6.0\Models.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\BL\bin\Debug\net6.0\Models.pdb
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\BL\bin\Debug\net6.0\DL.pdb
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\BL\obj\Debug\net6.0\BL.csproj.CopyComplete
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\BL\obj\Debug\net6.0\BL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\BL\obj\Debug\net6.0\ref\BL.dll
C:\Users\jdlr1\Desktop\Day-3\NET\p1\p0Finished\BL\obj\Debug\net6.0\BL.pdb
